[Unit]
Description=Yet Another Shadow Socket Server
After=network-online.target nss-lookup.target
Wants=network-online.target

[Service]
Type=exec
DynamicUser=yes
LogsDirectory=yass-server
ExecStart=/usr/bin/yass_server -c /etc/yass/server.json -log_dir=/var/log/yass-server
AmbientCapabilities=CAP_NET_BIND_SERVICE
Restart=on-failure
RestartSec=5s
RestartPreventExitStatus=23
TimeoutStopSec=5s
LimitNOFILE=1048576
LimitNPROC=512
PrivateTmp=true
ProtectSystem=full

[Install]
WantedBy=multi-user.target
