<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style type="text/css">
    	html,body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        h1,p,ul,ol {
            margin: 0;
            padding: 0;
        }
        .wrapper {
            height: 100%;
            padding: 0 7%;
        }
        .title {
            font-family: HarmonyHeiTi-Medium;
            font-size: 18px;
            color: #182431;
            text-align: center;
            font-weight: 500;
        }
        .date {
            opacity: 0.6;
            font-family: HarmonyHeiTi;
            font-size: 14px;
            color: #182431;
            text-align: center;
            font-weight: 400;
            margin-top: 4px;
        }
        .other_wrapper {
            margin-left: 6%;
            margin-top: 24px;
        }
        .rest {
            list-style-type:none;
        }
        .item {
            font-family: HarmonyOS_Sans_SC;
            font-size: 16px;
            color: #000000;
            font-weight: 400;
            margin-bottom: 24px;
        }
        .about{
            font-family: HarmonyOS_Sans_SC;
            font-size: 14px;
            color: #000000;
            font-weight: 400;
            margin-left: -6%;
            margin-top:4px;
        }
        .lastItem {
            margin-bottom:8px;
        }
        .footer {
            font-family: HarmonyOS_Sans_SC;
            font-size: 14px;
            color: #000000;
            font-weight: 400;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <h1 class="title">XX用户协议</h1>
    <p class="date">更新日期：20XX年X月X日</p>
    <ol class="other_wrapper">
        <li class="item">关于我们
            <p class="about">
                “XX“【业务团队填写产品名称】及相关技术与功能（以下合成为”本服务“）由XX【业务团队填写实际的运营公司名称】运营，本协议中的”您“与”用户“指任何使用和/或访问本服务的个人。</p>
        </li>
        <li class="item">协议目的</li>
        <li class="item">使用资格</li>
        <li class="item">本服务</li>
    </ol>
    <ul class="rest">
        <li class="item">......</li>
        <li class="item lastItem">20. 联系我们</li>
    </ul>
    <p class="footer">如您对本协议又任何疑问，请通过如下信息联系我们：XXX。</p>
</div>
</body>
</html>