<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style type="text/css">
    	html,body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        h1,p,ul,ol {
            margin: 0;
            padding: 0;
        }
        .wrapper {
            height: 100%;
            padding: 0 7%;
        }
        .title {
            font-family: HarmonyHeiTi-Medium;
            font-size: 18px;
            color: #182431;
            text-align: center;
            font-weight: 500;
        }
        .date {
            opacity: 0.6;
            font-family: HarmonyHeiTi;
            font-size: 14px;
            color: #182431;
            text-align: center;
            font-weight: 400;
            margin-top: 4px;
        }
        .content {
            font-family: HarmonyHeiTi-Medium;
            font-size: 16px;
            color: #182431;
            font-weight: 500;
            margin-top: 24px;
        }
        .other_wrapper {
            margin-left: 7%;
            margin-top: 24px;
        }
        .other {
            font-family: HarmonyOS_Sans_SC;
            font-size: 14px;
            color: #182431;
            opacity: 0.6;
            font-weight: 400;
        }
        .item {
            font-family: HarmonyOS_Sans_SC;
            font-size: 16px;
            color: #000000;
            font-weight: 400;
            margin-bottom: 22px;
        }
        .lastItem {
            margin-bottom:28px;
        }
        .footer {
            font-family: HarmonyOS_Sans_SC;
            font-size: 16px;
            color: #000000;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1 class="title">关于XX与隐私的声明</h1>
        <p class="date">更新日期：20XX年X月X日</p>
        <p class="content">“XXX”是由XXX有限公司（以下简称“我们”或“XXX”）为您XXXXXXX。XXX非常重视您的个人信息和隐私保护，我们将会按照法律要求和业界成熟的安全标准，为您的个人信息提供相应的安全保护措施。</p>
        <ul class="other_wrapper">
            <li class="other">其他补充</li>
        </ul>
        <ol class="other_wrapper">
            <li class="item">我们如何手机和使用您的个人信息</li>
            <li class="item">对未成年人的保护</li>
            <li class="item">与第三方共享</li>
            <li class="item lastItem">管理您的数据</li>
        </ol>
        <p class="footer">XXX将始终遵照我们的隐私政策来收集和使用您的信息。</p>
    </div>
</body>
</html>