#include "resource.hpp"

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
IDR_MAINFRAME       ICON    DISCARDABLE     "MFCApplication1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About...\tCtrl-A"
    IDS_OPTIONBOX           "&Option...\tCtrl-O"
END

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
    AFX_IDS_APP_TITLE       "YetAnotherShadowSocket"
    AFX_IDS_IDLEMESSAGE     "READY"
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE
BEGIN
    MENUITEM "&Options...\tCtrl+O",              IDM_OPTIONBOX
    MENUITEM SEPARATOR
    POPUP "&Help"
    BEGIN
        MENUITEM "&About YetAnotherShadowsocket" IDM_ABOUTBOX
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONBOX DIALOG DISCARDABLE  0, 0, 207, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "Connect Timeout",IDC_STATIC,8,10,21,8
    EDITTEXT        IDC_EDIT_CONNECT_TIMEOUT,6,20,25,13,ES_AUTOHSCROLL
    LTEXT           "TCP User Timeout",IDC_STATIC,37,10,22,8
    EDITTEXT        IDC_EDIT_TCP_USER_TIMEOUT,37,20,25,13,ES_AUTOHSCROLL
    LTEXT           "TCP Linger Timeout",IDC_STATIC,74,10,30,8
    EDITTEXT        IDC_EDIT_TCP_SO_LINGER_TIMEOUT,68,20,25,13,ES_AUTOHSCROLL
    LTEXT           "TCP Send Buffer",IDC_STATIC,74,10,30,8
    EDITTEXT        IDC_EDIT_TCP_SO_SEND_BUFFER,99,20,25,13,ES_AUTOHSCROLL
    LTEXT           "TCP Receive Buffer",IDC_STATIC,74,10,30,8
    EDITTEXT        IDC_EDIT_TCP_SO_RECEIVE_BUFFER,130,20,25,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Ok",IDOK,161,10,59,14
    PUSHBUTTON      "&Cancel",IDCANCEL,161,60,59,14
END

IDD_ABOUTBOX DIALOGEX 0, 0, 222, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About YetAnotherShadowsocket"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "YASS Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "© 2019-2022 Chilledheart.  All rights reserved.",
                    IDC_STATIC,40,37,122,21
    DEFPUSHBUTTON   "OK",IDOK,183,7,32,14,WS_GROUP
    LTEXT           "Author: Chilledheart",IDC_STATIC,40,24,119,8
END
