usr/bin/yass
usr/share/pixmaps/yass.png
usr/share/applications/yass.desktop
usr/share/icons/hicolor/*/apps/yass.png
usr/share/locale/en/LC_MESSAGES/yass.mo
usr/share/doc/yass/LICENSE
usr/share/doc/yass/LICENSE.abseil-cpp
usr/share/doc/yass/LICENSE.asio
usr/share/doc/yass/LICENSE.boringssl
usr/share/doc/yass/LICENSE.googleurl
usr/share/doc/yass/LICENSE.http-parser
usr/share/doc/yass/LICENSE.icu
usr/share/doc/yass/LICENSE.json
usr/share/doc/yass/LICENSE.libc++
usr/share/doc/yass/LICENSE.libc++abi
usr/share/doc/yass/LICENSE.lss
usr/share/doc/yass/LICENSE.mbedtls
usr/share/doc/yass/LICENSE.mozilla
usr/share/doc/yass/LICENSE.protobuf
usr/share/doc/yass/LICENSE.quiche
usr/share/doc/yass/LICENSE.xxhash
usr/share/doc/yass/LICENSE.zlib
