# generated from gcc 11.2.0 source tree

cp gcc-11.2.0/libstdc++-v3/config/abi/pre/gnu.ver libstdc++-symbols.ver.tmp
chmod +w libstdc++-symbols.ver.tmp
if test "xgcc-11.2.0/libstdc++-v3/config/abi/pre/float128.ver" != x; then \
  if grep '^# Appended to version file.' \
       gcc-11.2.0/libstdc++-v3/config/abi/pre/float128.ver > /dev/null 2>&1; then \
    cat gcc-11.2.0/libstdc++-v3/config/abi/pre/float128.ver >> libstdc++-symbols.ver.tmp; \
  else \
    sed -n '1,/DO NOT DELETE/p' libstdc++-symbols.ver.tmp > tmp.top; \
    sed -n '/DO NOT DELETE/,$p' libstdc++-symbols.ver.tmp > tmp.bottom; \
    cat tmp.top gcc-11.2.0/libstdc++-v3/config/abi/pre/float128.ver tmp.bottom > libstdc++-symbols.ver.tmp; \
    rm tmp.top tmp.bottom; \
  fi; \
fi

/usr/bin/grep -E -v '^[ 	]*#(#| |$)' libstdc++-symbols.ver.tmp |
  gcc -fno-checking -DHAVE_EXCEPTION_PTR_SINCE_GCC46 -DHAVE_SYMVER_SYMBOL_RENAMING_RUNTIME_SUPPORT \
    -E -P - > libstdc++-symbols.ver

# cat libstdc++-symbols.ver.tmp gcc-11.2.0/libstdc++-v3/config/abi/post/x86_64-linux-gnu/baseline_symbols.txt > libstdc++-symbols.ver

Another official way is:
# https://cbs.centos.org/kojifiles/packages/devtoolset-11-gcc/11.2.1/1.1.el7/data/logs/x86_64/build.log
../configure --disable-bootstrap --enable-languages=c,c++,fortran,lto --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --with-linker-hash-style=gnu --with-default-libstdcxx-abi=gcc4-compatible --enable-plugin --enable-initfini-array --enable-gnu-indirect-function --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux
make
