<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="YASS" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="YASS" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About YASS" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="OnAboutMenuClicked:" target="Voe-Tx-rLC" id="py4-hT-fDp"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Option" keyEquivalent="o" id="n7v-aO-ITf">
                                            <connections>
                                                <action selector="OnOptionMenuClicked:" target="Voe-Tx-rLC" id="WWn-Ij-fR2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit YASS" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="OnQuitMenuClicked:" target="Voe-Tx-rLC" id="eQb-Vz-f6h"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="YassAppDelegate"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Yet Another Shadow Socket" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Yass View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="YassViewController" id="XfG-lQ-9wD" customClass="YassViewController" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="523" height="273"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Naa-UR-FJH">
                                <rect key="frame" x="155" y="234" width="87" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Server Host" id="g3k-Ab-Oin">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FpN-6F-ejx">
                                <rect key="frame" x="155" y="210" width="87" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Server Port" id="mcp-Vm-U1E">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="nkM-1Q-VtC">
                                <rect key="frame" x="155" y="186" width="87" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Username" id="QRy-PK-jJT">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O29-63-IKZ">
                                <rect key="frame" x="155" y="162" width="87" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Password" id="9N4-Lw-6Ob">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hCJ-rP-siw">
                                <rect key="frame" x="148" y="138" width="94" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Cipher/Method" id="tOi-q9-yJY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bDw-Ik-ckM">
                                <rect key="frame" x="155" y="114" width="87" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Local Host" id="rim-zj-Iub">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Lc-g6-Z1Z">
                                <rect key="frame" x="155" y="90" width="87" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Local Port" id="3bJ-wb-xnh">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="AnO-ZT-CUz">
                                <rect key="frame" x="155" y="66" width="87" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Timeout" id="zY6-tD-aUd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OYi-iS-mW2">
                                <rect key="frame" x="155" y="41" width="87" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Auto Start" id="8hL-Qd-hQU">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gsJ-2M-W13">
                                <rect key="frame" x="155" y="25" width="87" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="System Proxy" id="g0k-mZ-0JW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VTW-w6-cOR">
                                <rect key="frame" x="302" y="231" width="196" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="hcQ-Jk-ceh">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R0f-I9-5IS">
                                <rect key="frame" x="302" y="207" width="196" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="aCt-xH-vPZ">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="4Fe-3g-QZ5">
                                        <real key="minimum" value="0.0"/>
                                        <real key="maximum" value="65535"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z07-tR-0U9">
                                <rect key="frame" x="302" y="183" width="196" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="HAi-bY-2sC">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0pr-Eo-W1k">
                                <rect key="frame" x="302" y="159" width="196" height="21"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="EZ3-1U-Un3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                            </secureTextField>
                            <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4xh-Ub-Yhf">
                                <rect key="frame" x="301" y="133" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="0h4-F3-TqL"/>
                                </constraints>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="10" id="qHI-jj-mpI">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>Item</string>
                                    </objectValues>
                                </comboBoxCell>
                            </comboBox>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hzm-G4-aes">
                                <rect key="frame" x="302" y="111" width="196" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Z02-8g-7U6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="4ft-zv-tpp">
                                <rect key="frame" x="302" y="87" width="196" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="6eq-QO-A6b">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="uWT-vl-bd6">
                                        <real key="minimum" value="0.0"/>
                                        <real key="maximum" value="65535"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d0Y-hk-xNM">
                                <rect key="frame" x="302" y="63" width="196" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Srv-97-Ip1">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="gqX-zp-tFE">
                                        <real key="minimum" value="0.0"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Cu9-FF-7Of">
                                <rect key="frame" x="300" y="40" width="67" height="18"/>
                                <buttonCell key="cell" type="check" title="Enable" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="hei-7a-ZHr">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="OnAutoStartChecked:" target="XfG-lQ-9wD" id="wRF-PD-xiK"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oW6-a4-bGz">
                                <rect key="frame" x="37" y="171" width="64" height="32"/>
                                <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KPU-2Q-dN7">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="OnStartButtonClicked:" target="XfG-lQ-9wD" id="13h-gz-KuK"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="fIt-Cr-IJG">
                                <rect key="frame" x="300" y="24" width="67" height="18"/>
                                <buttonCell key="cell" type="check" title="Enable" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Jw2-My-hmB">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="OnSystemProxyChecked:" target="XfG-lQ-9wD" id="9FW-pP-tKh"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dAY-cJ-YEJ">
                                <rect key="frame" x="37" y="51" width="64" height="32"/>
                                <buttonCell key="cell" type="push" title="Stop" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JYa-MA-4KH">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="OnStopButtonClicked:" target="XfG-lQ-9wD" id="wPn-eF-JP8"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0pr-Eo-W1k" firstAttribute="centerY" secondItem="O29-63-IKZ" secondAttribute="centerY" id="1Uh-Vv-0tA"/>
                            <constraint firstItem="Cu9-FF-7Of" firstAttribute="centerY" secondItem="OYi-iS-mW2" secondAttribute="centerY" id="1sU-ZP-LVn"/>
                            <constraint firstItem="OYi-iS-mW2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AnO-ZT-CUz" secondAttribute="leading" id="2iK-y7-IIf"/>
                            <constraint firstItem="FpN-6F-ejx" firstAttribute="top" secondItem="Naa-UR-FJH" secondAttribute="bottom" constant="8" symbolic="YES" id="2re-ev-4TZ"/>
                            <constraint firstItem="4xh-Ub-Yhf" firstAttribute="trailing" secondItem="VTW-w6-cOR" secondAttribute="trailing" id="3M0-8U-GM9"/>
                            <constraint firstItem="OYi-iS-mW2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hCJ-rP-siw" secondAttribute="leading" id="3jC-ol-nzE"/>
                            <constraint firstItem="Cu9-FF-7Of" firstAttribute="leading" secondItem="R0f-I9-5IS" secondAttribute="leading" id="4aJ-f5-Ff0"/>
                            <constraint firstItem="d0Y-hk-xNM" firstAttribute="centerY" secondItem="AnO-ZT-CUz" secondAttribute="centerY" id="62X-Bh-pSI"/>
                            <constraint firstItem="nkM-1Q-VtC" firstAttribute="trailing" secondItem="Naa-UR-FJH" secondAttribute="trailing" id="8KS-a2-IjZ"/>
                            <constraint firstItem="7Lc-g6-Z1Z" firstAttribute="trailing" secondItem="Naa-UR-FJH" secondAttribute="trailing" id="8Qv-B9-uYR"/>
                            <constraint firstItem="oW6-a4-bGz" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="75" id="8Yz-6I-0WL"/>
                            <constraint firstItem="OYi-iS-mW2" firstAttribute="centerX" secondItem="7Lc-g6-Z1Z" secondAttribute="centerX" id="8fV-fF-5Fl"/>
                            <constraint firstItem="fIt-Cr-IJG" firstAttribute="top" secondItem="d0Y-hk-xNM" secondAttribute="bottom" constant="22" id="AfF-oF-tuh"/>
                            <constraint firstItem="Naa-UR-FJH" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="25" id="B9f-xc-dAK"/>
                            <constraint firstItem="Naa-UR-FJH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="150" id="BQB-Ch-Rfi"/>
                            <constraint firstItem="Cu9-FF-7Of" firstAttribute="leading" secondItem="fIt-Cr-IJG" secondAttribute="leading" id="CNx-cP-rtn"/>
                            <constraint firstItem="4xh-Ub-Yhf" firstAttribute="leading" secondItem="VTW-w6-cOR" secondAttribute="leading" id="EjE-8m-Z4W"/>
                            <constraint firstItem="gsJ-2M-W13" firstAttribute="centerX" secondItem="OYi-iS-mW2" secondAttribute="centerX" id="Ewp-yi-Eag"/>
                            <constraint firstItem="FpN-6F-ejx" firstAttribute="trailing" secondItem="Naa-UR-FJH" secondAttribute="trailing" id="FSI-6O-Zxm"/>
                            <constraint firstItem="gsJ-2M-W13" firstAttribute="top" secondItem="OYi-iS-mW2" secondAttribute="bottom" id="Fme-Ga-rYE"/>
                            <constraint firstItem="d0Y-hk-xNM" firstAttribute="trailing" secondItem="VTW-w6-cOR" secondAttribute="trailing" id="HQB-io-wxn"/>
                            <constraint firstItem="4xh-Ub-Yhf" firstAttribute="centerY" secondItem="hCJ-rP-siw" secondAttribute="centerY" id="Hyj-oC-3TD"/>
                            <constraint firstItem="R0f-I9-5IS" firstAttribute="trailing" secondItem="VTW-w6-cOR" secondAttribute="trailing" id="IEn-vQ-2dS"/>
                            <constraint firstItem="gsJ-2M-W13" firstAttribute="centerY" secondItem="fIt-Cr-IJG" secondAttribute="centerY" id="Ijd-Wd-j11"/>
                            <constraint firstItem="d0Y-hk-xNM" firstAttribute="leading" secondItem="VTW-w6-cOR" secondAttribute="leading" id="Ivs-sD-Rrn"/>
                            <constraint firstItem="oW6-a4-bGz" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="44" id="JWy-TG-WQp"/>
                            <constraint firstItem="OYi-iS-mW2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O29-63-IKZ" secondAttribute="leading" id="Jz7-44-209"/>
                            <constraint firstItem="OYi-iS-mW2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Naa-UR-FJH" secondAttribute="trailing" id="Kl0-8C-Ttg"/>
                            <constraint firstItem="Cu9-FF-7Of" firstAttribute="leading" secondItem="Hzm-G4-aes" secondAttribute="leading" id="KrP-3d-Buh"/>
                            <constraint firstItem="nkM-1Q-VtC" firstAttribute="top" secondItem="FpN-6F-ejx" secondAttribute="bottom" constant="8" symbolic="YES" id="L04-tK-YRp"/>
                            <constraint firstItem="OYi-iS-mW2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Lc-g6-Z1Z" secondAttribute="leading" id="LlQ-nh-tp4"/>
                            <constraint firstItem="7Lc-g6-Z1Z" firstAttribute="top" secondItem="bDw-Ik-ckM" secondAttribute="bottom" constant="8" symbolic="YES" id="Neo-7N-Wgx"/>
                            <constraint firstItem="Cu9-FF-7Of" firstAttribute="leading" secondItem="d0Y-hk-xNM" secondAttribute="leading" id="OHN-zl-1ak"/>
                            <constraint firstItem="hCJ-rP-siw" firstAttribute="trailing" secondItem="Naa-UR-FJH" secondAttribute="trailing" id="QSm-k6-p0H"/>
                            <constraint firstAttribute="trailing" secondItem="VTW-w6-cOR" secondAttribute="trailing" constant="25" id="Qb6-sk-eNp"/>
                            <constraint firstItem="VTW-w6-cOR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Naa-UR-FJH" secondAttribute="trailing" constant="8" symbolic="YES" id="QpP-6w-m0j"/>
                            <constraint firstAttribute="trailing" secondItem="Cu9-FF-7Of" secondAttribute="trailing" constant="156" id="QrM-jo-Td0"/>
                            <constraint firstItem="VTW-w6-cOR" firstAttribute="centerY" secondItem="Naa-UR-FJH" secondAttribute="centerY" id="RBB-Dc-sBa"/>
                            <constraint firstItem="z07-tR-0U9" firstAttribute="leading" secondItem="VTW-w6-cOR" secondAttribute="leading" id="Tgf-rX-IxP"/>
                            <constraint firstItem="AnO-ZT-CUz" firstAttribute="top" secondItem="7Lc-g6-Z1Z" secondAttribute="bottom" constant="8" symbolic="YES" id="UWF-b8-e0D"/>
                            <constraint firstItem="Hzm-G4-aes" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bDw-Ik-ckM" secondAttribute="trailing" constant="8" symbolic="YES" id="X70-sI-Br0"/>
                            <constraint firstItem="OYi-iS-mW2" firstAttribute="leading" secondItem="Naa-UR-FJH" secondAttribute="leading" id="XJs-Z9-3wE"/>
                            <constraint firstItem="4ft-zv-tpp" firstAttribute="trailing" secondItem="VTW-w6-cOR" secondAttribute="trailing" id="Xgn-cj-1m1"/>
                            <constraint firstItem="0pr-Eo-W1k" firstAttribute="leading" secondItem="VTW-w6-cOR" secondAttribute="leading" id="ZCR-jS-kwF"/>
                            <constraint firstItem="Cu9-FF-7Of" firstAttribute="leading" secondItem="z07-tR-0U9" secondAttribute="leading" id="ZFI-Gp-EN2"/>
                            <constraint firstItem="z07-tR-0U9" firstAttribute="centerY" secondItem="nkM-1Q-VtC" secondAttribute="centerY" id="aRe-KJ-fCZ"/>
                            <constraint firstItem="Cu9-FF-7Of" firstAttribute="leading" secondItem="4ft-zv-tpp" secondAttribute="leading" id="aY7-BA-9RX"/>
                            <constraint firstItem="hCJ-rP-siw" firstAttribute="top" secondItem="O29-63-IKZ" secondAttribute="bottom" constant="8" symbolic="YES" id="age-Ta-ttM"/>
                            <constraint firstItem="Hzm-G4-aes" firstAttribute="centerY" secondItem="bDw-Ik-ckM" secondAttribute="centerY" id="bcf-Ul-Blh"/>
                            <constraint firstItem="dAY-cJ-YEJ" firstAttribute="trailing" secondItem="oW6-a4-bGz" secondAttribute="trailing" id="byr-vQ-tNy"/>
                            <constraint firstItem="gsJ-2M-W13" firstAttribute="leading" secondItem="OYi-iS-mW2" secondAttribute="leading" id="eJx-g1-sWo"/>
                            <constraint firstItem="Hzm-G4-aes" firstAttribute="leading" secondItem="VTW-w6-cOR" secondAttribute="leading" id="eog-CK-5G0"/>
                            <constraint firstItem="4ft-zv-tpp" firstAttribute="leading" secondItem="VTW-w6-cOR" secondAttribute="leading" id="f4A-6k-jcI"/>
                            <constraint firstItem="Cu9-FF-7Of" firstAttribute="leading" secondItem="VTW-w6-cOR" secondAttribute="leading" id="f88-dD-run"/>
                            <constraint firstItem="OYi-iS-mW2" firstAttribute="leading" secondItem="FpN-6F-ejx" secondAttribute="leading" id="g5M-FY-KIy"/>
                            <constraint firstItem="bDw-Ik-ckM" firstAttribute="trailing" secondItem="Naa-UR-FJH" secondAttribute="trailing" id="jEA-Pa-Wkn"/>
                            <constraint firstItem="R0f-I9-5IS" firstAttribute="leading" secondItem="VTW-w6-cOR" secondAttribute="leading" id="jNc-TB-ZlN"/>
                            <constraint firstAttribute="bottom" secondItem="gsJ-2M-W13" secondAttribute="bottom" constant="25" id="kq4-ES-3aK"/>
                            <constraint firstItem="OYi-iS-mW2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nkM-1Q-VtC" secondAttribute="leading" id="krY-aa-rbD"/>
                            <constraint firstItem="z07-tR-0U9" firstAttribute="trailing" secondItem="VTW-w6-cOR" secondAttribute="trailing" id="lRJ-PW-rLk"/>
                            <constraint firstItem="Hzm-G4-aes" firstAttribute="trailing" secondItem="VTW-w6-cOR" secondAttribute="trailing" id="lbo-jQ-RWh"/>
                            <constraint firstItem="4ft-zv-tpp" firstAttribute="centerY" secondItem="7Lc-g6-Z1Z" secondAttribute="centerY" id="lfB-Vl-GcL"/>
                            <constraint firstAttribute="bottom" secondItem="dAY-cJ-YEJ" secondAttribute="bottom" constant="58" id="n5v-Ce-zrn"/>
                            <constraint firstItem="OYi-iS-mW2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bDw-Ik-ckM" secondAttribute="leading" id="nnr-WF-2yZ"/>
                            <constraint firstItem="dAY-cJ-YEJ" firstAttribute="centerX" secondItem="oW6-a4-bGz" secondAttribute="centerX" id="o2d-H3-NAn"/>
                            <constraint firstItem="O29-63-IKZ" firstAttribute="top" secondItem="nkM-1Q-VtC" secondAttribute="bottom" constant="8" symbolic="YES" id="o8q-I7-3yb"/>
                            <constraint firstItem="Cu9-FF-7Of" firstAttribute="leading" secondItem="OYi-iS-mW2" secondAttribute="trailing" constant="62" id="oEP-wx-5dX"/>
                            <constraint firstItem="Cu9-FF-7Of" firstAttribute="leading" secondItem="0pr-Eo-W1k" secondAttribute="leading" id="oNb-SV-HWm"/>
                            <constraint firstItem="OYi-iS-mW2" firstAttribute="top" secondItem="AnO-ZT-CUz" secondAttribute="bottom" constant="8" symbolic="YES" id="qOD-SH-TpA"/>
                            <constraint firstItem="Cu9-FF-7Of" firstAttribute="leading" secondItem="VTW-w6-cOR" secondAttribute="leading" id="rND-0r-qBt"/>
                            <constraint firstItem="fIt-Cr-IJG" firstAttribute="centerX" secondItem="Cu9-FF-7Of" secondAttribute="centerX" id="sgY-H7-j5f"/>
                            <constraint firstItem="bDw-Ik-ckM" firstAttribute="top" secondItem="hCJ-rP-siw" secondAttribute="bottom" constant="8" symbolic="YES" id="t8D-Gt-L1l"/>
                            <constraint firstItem="0pr-Eo-W1k" firstAttribute="trailing" secondItem="VTW-w6-cOR" secondAttribute="trailing" id="v4G-0O-mxE"/>
                            <constraint firstItem="R0f-I9-5IS" firstAttribute="centerY" secondItem="FpN-6F-ejx" secondAttribute="centerY" id="vHC-pP-jnJ"/>
                            <constraint firstItem="d0Y-hk-xNM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AnO-ZT-CUz" secondAttribute="trailing" constant="8" symbolic="YES" id="w6r-sd-1Fm"/>
                            <constraint firstItem="O29-63-IKZ" firstAttribute="trailing" secondItem="Naa-UR-FJH" secondAttribute="trailing" id="wJM-k4-Igg"/>
                            <constraint firstItem="Cu9-FF-7Of" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4xh-Ub-Yhf" secondAttribute="leading" id="wcL-K5-E9d"/>
                            <constraint firstItem="FpN-6F-ejx" firstAttribute="top" secondItem="Naa-UR-FJH" secondAttribute="bottom" constant="8" symbolic="YES" id="xl2-AT-ZBg"/>
                            <constraint firstItem="AnO-ZT-CUz" firstAttribute="trailing" secondItem="Naa-UR-FJH" secondAttribute="trailing" id="yCH-u0-ejr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoStart" destination="Cu9-FF-7Of" id="llT-e4-gJt"/>
                        <outlet property="cipherMethod" destination="4xh-Ub-Yhf" id="dPs-gO-oGH"/>
                        <outlet property="localHost" destination="Hzm-G4-aes" id="dOy-sz-cQ3"/>
                        <outlet property="localPort" destination="4ft-zv-tpp" id="fHk-cz-sdX"/>
                        <outlet property="password" destination="0pr-Eo-W1k" id="yNV-rq-N5D"/>
                        <outlet property="serverHost" destination="VTW-w6-cOR" id="ilc-H1-4u0"/>
                        <outlet property="serverPort" destination="R0f-I9-5IS" id="z4C-c2-WEc"/>
                        <outlet property="startButton" destination="oW6-a4-bGz" id="dBx-7S-GXs"/>
                        <outlet property="stopButton" destination="dAY-cJ-YEJ" id="lEc-fd-ECh"/>
                        <outlet property="systemProxy" destination="fIt-Cr-IJG" id="OsO-KV-HA9"/>
                        <outlet property="timeout" destination="d0Y-hk-xNM" id="RtO-9V-8mv"/>
                        <outlet property="username" destination="z07-tR-0U9" id="i2a-DO-tqf"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.5" y="684.5"/>
        </scene>
        <!--Option View Controller-->
        <scene sceneID="yyT-TH-wo5">
            <objects>
                <viewController storyboardIdentifier="OptionViewController" id="Rl3-9N-Ypa" customClass="OptionViewController" sceneMemberID="viewController">
                    <view key="view" id="zIF-tN-wo1">
                        <rect key="frame" x="0.0" y="0.0" width="438" height="178"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DeI-uB-d4V">
                                <rect key="frame" x="165" y="13" width="53" height="32"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yzs-Gu-p7Y">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="OnOkButtonClicked:" target="Rl3-9N-Ypa" id="U2F-Hr-N16"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="50U-gT-ab3">
                                <rect key="frame" x="267" y="13" width="76" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Mei-lK-JLB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="OnCancelButtonClicked:" target="Rl3-9N-Ypa" id="sWw-C3-Skt"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ntm-zj-sC8">
                                <rect key="frame" x="64" y="142" width="96" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="TCP Keep Alive" id="z0q-m8-6KJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BJp-Io-gl8">
                                <rect key="frame" x="64" y="119" width="137" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="TCP Keep Alive Count" id="DwU-MU-ncE">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aaB-XL-no7">
                                <rect key="frame" x="247" y="115" width="150" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="8tD-KN-XwR">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="NCD-jR-QoX"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hCK-tE-t9g">
                                <rect key="frame" x="64" y="95" width="175" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="TCP Keep Alive Idle Timeout" id="EnC-Oa-kda">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vKb-Fc-qV5">
                                <rect key="frame" x="247" y="91" width="150" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="nOf-jN-DQX">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="NGY-o4-plc"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EQc-sT-cRe">
                                <rect key="frame" x="64" y="71" width="145" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="TCP Keep Alive Interval" id="dCR-E3-G0W">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FCy-Ix-JtV">
                                <rect key="frame" x="247" y="67" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="T7R-aQ-AIm"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="fs7-4d-4EQ">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="KMj-84-Y99"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mtt-Vz-5jG">
                                <rect key="frame" x="245" y="142" width="67" height="16"/>
                                <buttonCell key="cell" type="check" title="Enable" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="IpF-Ur-Zlh">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="ReD-Bx-G3s"/>
                                </constraints>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ntm-zj-sC8" firstAttribute="leading" secondItem="zIF-tN-wo1" secondAttribute="leading" constant="66" id="5Uo-ZT-Uv9"/>
                            <constraint firstAttribute="trailing" secondItem="mtt-Vz-5jG" secondAttribute="trailing" constant="126" id="6Ad-hg-idG"/>
                            <constraint firstItem="DeI-uB-d4V" firstAttribute="top" secondItem="EQc-sT-cRe" secondAttribute="bottom" constant="31" id="7k7-V9-9r1"/>
                            <constraint firstItem="FCy-Ix-JtV" firstAttribute="trailing" secondItem="vKb-Fc-qV5" secondAttribute="trailing" id="7ro-IT-JLH"/>
                            <constraint firstItem="FCy-Ix-JtV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mtt-Vz-5jG" secondAttribute="leading" id="8mR-1u-Y4q"/>
                            <constraint firstItem="mtt-Vz-5jG" firstAttribute="centerY" secondItem="Ntm-zj-sC8" secondAttribute="centerY" id="A2r-jG-mzJ"/>
                            <constraint firstItem="FCy-Ix-JtV" firstAttribute="top" secondItem="vKb-Fc-qV5" secondAttribute="bottom" constant="3" id="ArB-Lj-keI"/>
                            <constraint firstItem="hCK-tE-t9g" firstAttribute="top" secondItem="BJp-Io-gl8" secondAttribute="bottom" constant="8" symbolic="YES" id="DUJ-Mg-BU2"/>
                            <constraint firstItem="aaB-XL-no7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BJp-Io-gl8" secondAttribute="trailing" constant="8" symbolic="YES" id="EwK-KT-SRi"/>
                            <constraint firstItem="50U-gT-ab3" firstAttribute="baseline" secondItem="DeI-uB-d4V" secondAttribute="baseline" id="H40-ba-zmT"/>
                            <constraint firstItem="FCy-Ix-JtV" firstAttribute="trailing" secondItem="aaB-XL-no7" secondAttribute="trailing" id="IPt-Ab-ZQa"/>
                            <constraint firstItem="FCy-Ix-JtV" firstAttribute="leading" secondItem="vKb-Fc-qV5" secondAttribute="leading" id="IST-E3-Ekl"/>
                            <constraint firstItem="mtt-Vz-5jG" firstAttribute="top" secondItem="zIF-tN-wo1" secondAttribute="top" constant="21" id="MQf-qg-xzf"/>
                            <constraint firstAttribute="trailing" secondItem="FCy-Ix-JtV" secondAttribute="trailing" constant="41" id="OEa-tt-I0M"/>
                            <constraint firstItem="EQc-sT-cRe" firstAttribute="top" secondItem="hCK-tE-t9g" secondAttribute="bottom" constant="8" symbolic="YES" id="Pyt-MK-qwa"/>
                            <constraint firstItem="DeI-uB-d4V" firstAttribute="leading" secondItem="zIF-tN-wo1" secondAttribute="leading" constant="172" id="RsK-WW-pFp"/>
                            <constraint firstItem="vKb-Fc-qV5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hCK-tE-t9g" secondAttribute="trailing" constant="8" symbolic="YES" id="YzY-CH-GPv"/>
                            <constraint firstItem="50U-gT-ab3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DeI-uB-d4V" secondAttribute="trailing" symbolic="YES" id="bpv-Pj-qHG"/>
                            <constraint firstItem="mtt-Vz-5jG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ntm-zj-sC8" secondAttribute="trailing" symbolic="YES" id="gOC-fK-HSa"/>
                            <constraint firstItem="FCy-Ix-JtV" firstAttribute="leading" secondItem="EQc-sT-cRe" secondAttribute="trailing" constant="40" id="l5s-Bh-Ubk"/>
                            <constraint firstItem="FCy-Ix-JtV" firstAttribute="leading" secondItem="aaB-XL-no7" secondAttribute="leading" id="oWf-fn-I5i"/>
                            <constraint firstAttribute="trailing" secondItem="50U-gT-ab3" secondAttribute="trailing" constant="102" id="pRz-Ig-r09"/>
                            <constraint firstItem="aaB-XL-no7" firstAttribute="top" secondItem="mtt-Vz-5jG" secondAttribute="bottom" constant="7" id="ptN-5O-bRh"/>
                            <constraint firstItem="EQc-sT-cRe" firstAttribute="leading" secondItem="hCK-tE-t9g" secondAttribute="leading" id="uws-Ro-8jY"/>
                            <constraint firstItem="EQc-sT-cRe" firstAttribute="leading" secondItem="BJp-Io-gl8" secondAttribute="leading" id="vDU-g5-1Va"/>
                            <constraint firstAttribute="bottom" secondItem="50U-gT-ab3" secondAttribute="bottom" constant="20" symbolic="YES" id="xym-wI-d8E"/>
                            <constraint firstItem="50U-gT-ab3" firstAttribute="top" secondItem="FCy-Ix-JtV" secondAttribute="bottom" constant="27" id="zja-pj-j1P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tcpKeepAlive" destination="mtt-Vz-5jG" id="AqO-hN-gps"/>
                        <outlet property="tcpKeepAliveCnt" destination="aaB-XL-no7" id="tbN-PT-l4t"/>
                        <outlet property="tcpKeepAliveIdleTimeout" destination="vKb-Fc-qV5" id="Pkx-rF-0Zc"/>
                        <outlet property="tcpKeepAliveInterval" destination="FCy-Ix-JtV" id="ImU-HJ-KHv"/>
                    </connections>
                </viewController>
                <customObject id="eXm-Iz-ult" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="483"/>
        </scene>
    </scenes>
</document>
